<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.idelstak.mdtopdf.ConverterController">
    <center>
        <VBox fx:id="progressBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="6.0">
            <padding>
                <Insets bottom="24.0" left="48.0" right="48.0" top="24.0"/>
            </padding>
            <Label fx:id="progressTitleLabel" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" text="{progress title}" VBox.vgrow="ALWAYS"/>
            <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                         minHeight="-Infinity" prefHeight="18.0" progress="0.0"/>
            <Label fx:id="progressMessageLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="{progress message}"
                   VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
    <top>
        <VBox spacing="6.0" BorderPane.alignment="CENTER">
            <HBox>
                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-code: bxl-markdown; -fx-icon-size: 84px; -fx-icon-color: darkgray;"/>
                    </graphic>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0">
                    <graphic>
                        <FontIcon
                                style="-fx-icon-code: oct-arrow-right-24; -fx-icon-size: 84px; -fx-icon-color: darkgray;"/>
                    </graphic>
                </Label>
                <Label layoutX="106.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-code: bxs-file-pdf; -fx-icon-size: 84px; -fx-icon-color: darkgray;"/>
                    </graphic>
                </Label>
            </HBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="12.0">
                <Label fx:id="selectedFilesLabel" alignment="CENTER" contentDisplay="TOP"
                       maxWidth="1.7976931348623157E308" text="Select markdown files to convert to PDF"/>
                <Button onAction="#selectFiles">
                    <graphic>
                        <FontIcon style="-fx-icon-code: bx-folder-open; -fx-icon-size: 24px;"/>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </top>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
</BorderPane>